<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false" android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@interpolator/easy_ease" android:duration="180" android:fromAlpha="1.0" android:toAlpha="0.0" />
    <translate android:interpolator="@interpolator/easy_ease" android:duration="180" android:fromYDelta="0.0%" android:toYDelta="20.000004%" />
</set>
