<?xml version="1.0" encoding="utf-8"?>
<folderSpecs
  xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <specs launcher:maxAspectRatio="@dimen/aspect_ratio_landscape">
        <folderSpec launcher:dimensionType="width" launcher:maxAvailableSize="9999.0dp">
            <startPadding launcher:fixedSize="16.0dp" />
            <endPadding launcher:fixedSize="16.0dp" />
            <gutter launcher:fixedSize="16.0dp" />
            <cellSize launcher:fixedSize="66.0dp" />
        </folderSpec>
        <folderSpec launcher:dimensionType="height" launcher:maxAvailableSize="9999.0dp">
            <startPadding launcher:fixedSize="16.0dp" />
            <endPadding launcher:fixedSize="48.0dp" />
            <gutter launcher:fixedSize="0.0dp" />
            <cellSize launcher:fixedSize="80.0dp" />
        </folderSpec>
    </specs>
</folderSpecs>
