<?xml version="1.0" encoding="utf-8"?>
<hotseatSpecs
  xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <specs launcher:maxAspectRatio="@dimen/aspect_ratio_landscape">
        <hotseatSpec launcher:dimensionType="width" launcher:maxAvailableSize="9999.0dp">
            <hotseatQsbSpace launcher:fixedSize="0.0dp" />
            <edgePadding launcher:fixedSize="0.0dp" />
        </hotseatSpec>
    </specs>
</hotseatSpecs>
