<?xml version="1.0" encoding="utf-8"?>
<GridSizeSpecs
  xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <GridSize launcher:dbFile="launcher_7_by_3.db" launcher:defaultLayoutId="@xml/default_workspace_7x3" launcher:minDeviceHeightPx="0.0" launcher:minDeviceWidthPx="0.0" launcher:numGridColumns="7" launcher:numGridRows="3" />
    <GridSize launcher:dbFile="launcher_8_by_3.db" launcher:defaultLayoutId="@xml/default_workspace_8x3" launcher:minDeviceHeightPx="2093.0" launcher:minDeviceWidthPx="0.0" launcher:numGridColumns="8" launcher:numGridRows="3" />
</GridSizeSpecs>
