<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:id="@id/customActionBar" android:paddingLeft="20.0dp" android:paddingTop="22.0dp" android:paddingRight="20.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="@dimen/mfv_common_action_bar_height_outsrcreen"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:id="@android:id/home" android:background="@drawable/image_button_ripple_bg" android:paddingTop="2.0dp" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="32.0dp" android:layout_marginRight="10.0dp" android:src="@drawable/outscreen_ic_ab_back_material" />
        <TextView android:textSize="26.0sp" android:textColor="@color/mfvc_primary_foreground_color_transp_85" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/primary_title" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="自定义标题栏" android:maxLines="1" android:fontFamily="@string/font_family_systemdefault_medium" android:autoSizeTextType="none" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:gravity="center" android:id="@id/edit" android:background="@drawable/image_button_ripple_bg" android:paddingTop="2.0dp" android:visibility="gone" android:clickable="true" android:layout_width="30.0dp" android:layout_height="32.0dp" android:layout_marginRight="16.0dp" android:src="@drawable/outscreen_edit" />
        <ImageView android:gravity="center" android:id="@id/delete" android:background="@drawable/image_button_ripple_bg" android:paddingTop="2.0dp" android:visibility="gone" android:clickable="true" android:layout_width="30.0dp" android:layout_height="32.0dp" android:src="@drawable/outscreen_delete" />
    </LinearLayout>
</FrameLayout>
