<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/alpha_video_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/effectView" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottomArea" android:background="@android:color/transparent" android:paddingTop="8.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp">
        <TextView android:textSize="20.0sp" android:textColor="@color/mfv_common_primary_txt_color_alpha" android:gravity="center_horizontal" android:id="@id/primaryTip" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="请打开手机授权" />
        <TextView android:textSize="16.0sp" android:textColor="@color/mfv_common_secondary_txt_color_alpha" android:gravity="center_horizontal" android:id="@id/secondaryTip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="可在设置-外屏专区-外屏应用中进行管理" />
        <Button android:textSize="18.666992sp" android:textColor="@color/mfv_common_primary_txt_color_alpha" android:layout_gravity="center_horizontal" android:id="@id/btnCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" android:text="@string/cancel" style="@style/Widget.ZTE.Light.Button.Alpha" />
    </LinearLayout>
</FrameLayout>
