<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.custom.bubble.AIBubbleWidgetBubbleView android:id="@id/ai_bubble_widget_bubble_view" android:background="@drawable/ai_bubble_widget_bubble_bg" android:layout_width="@dimen/ai_bubble_widget_bubble_default_size" android:layout_height="@dimen/ai_bubble_widget_bubble_default_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/ai_bubble_widget_bubble_icon_shadow" android:layout_width="80.0dp" android:layout_height="56.0dp" android:src="@drawable/ai_bubble_widget_bubble_icon_shadow" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.android.launcher3.widget.custom.bubble.AIBubbleWidgetTextView android:textSize="16.0dp" android:textColor="@color/ai_bubble_widget_text_dark_color" android:ellipsize="end" android:gravity="center" android:id="@id/ai_bubble_widget_bubble_title_mfvclr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dp" android:maxLines="1" android:fontFamily="sans-serif-medium" android:paddingStart="7.0dp" android:paddingEnd="7.0dp" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0px" android:autoSizeMinTextSize="14.0dp" android:autoSizeMaxTextSize="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/ai_bubble_widget_bubble_icon" android:layout_width="@dimen/ai_bubble_widget_bubble_icon_size" android:layout_height="@dimen/ai_bubble_widget_bubble_icon_size" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/ai_bubble_widget_bubble_icon_double_badge" android:visibility="gone" android:layout_width="@dimen/ai_bubble_widget_bubble_icon_double_badge_size" android:layout_height="@dimen/ai_bubble_widget_bubble_icon_double_badge_size" android:layout_marginBottom="@dimen/ai_bubble_widget_bubble_icon_double_badge_offset" android:src="@drawable/ai_bubble_widget_double_badge" android:layout_marginEnd="@dimen/ai_bubble_widget_bubble_icon_double_badge_offset" app:layout_constraintBottom_toBottomOf="@id/ai_bubble_widget_bubble_icon" app:layout_constraintEnd_toEndOf="@id/ai_bubble_widget_bubble_icon" />
    <com.android.launcher3.widget.custom.bubble.AIBubbleWidgetNumberTextLayout android:orientation="vertical" android:id="@id/ai_bubble_widget_number_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dp" app:layout_constraintBottom_toTopOf="@id/ai_bubble_widget_bubble_title_mfvclr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.android.launcher3.widget.custom.bubble.AIBubbleWidgetTextView android:textSize="27.0dp" android:textColor="@color/ai_bubble_widget_text_dark_color" android:gravity="center" android:layout_gravity="center" android:id="@id/ai_bubble_widget_anim_text_2_mfvclr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" />
        <com.android.launcher3.widget.custom.bubble.AIBubbleWidgetTextView android:textSize="27.0dp" android:textColor="@color/ai_bubble_widget_text_dark_color" android:gravity="center" android:layout_gravity="center" android:id="@id/ai_bubble_widget_anim_text_1_mfvclr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" />
    </com.android.launcher3.widget.custom.bubble.AIBubbleWidgetNumberTextLayout>
</com.android.launcher3.widget.custom.bubble.AIBubbleWidgetBubbleView>
