<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.custom.ai.AICustomWidgetNoticeCardView android:background="@drawable/ai_custom_widget_card_bg" android:paddingTop="@dimen/ai_custom_widget_card_padding_top_bottom" android:paddingBottom="@dimen/ai_custom_widget_card_padding_top_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ai_custom_widget_card_padding_left" android:paddingEnd="@dimen/ai_custom_widget_card_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ai_custom_widget_top_notice_card_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
</com.android.launcher3.widget.custom.ai.AICustomWidgetNoticeCardView>
