<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.custom.ai.AICustomWidgetEventCardView android:background="@drawable/ai_custom_widget_card_bg" android:paddingTop="@dimen/ai_custom_widget_card_padding_top_bottom" android:paddingBottom="@dimen/ai_custom_widget_card_padding_top_bottom" android:layout_width="match_parent" android:layout_height="@dimen/ai_custom_widget_bottom_card_height" android:paddingStart="@dimen/ai_custom_widget_card_padding_left" android:paddingEnd="@dimen/ai_custom_widget_card_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ai_custom_widget_bottom_event_card_icon" android:layout_width="@dimen/ai_custom_widget_card_icon_size" android:layout_height="@dimen/ai_custom_widget_card_icon_size" android:layout_marginTop="5.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ai_custom_widget_bottom_event_title_text_size" android:textColor="@color/ai_custom_widget_bottom_event_title_text_color" android:gravity="center_vertical" android:id="@id/ai_custom_widget_bottom_event_card_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:minHeight="@dimen/ai_custom_widget_bottom_event_title_text_min_height" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0px" android:autoSizeMinTextSize="@dimen/ai_custom_widget_bottom_event_title_text_size_min" android:autoSizeMaxTextSize="@dimen/ai_custom_widget_bottom_event_title_text_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_custom_widget_bottom_event_card_icon" />
    <TextView android:textSize="@dimen/ai_custom_widget_bottom_event_summary_text_size" android:textColor="@color/ai_custom_widget_bottom_event_summary_text_color" android:id="@id/ai_custom_widget_bottom_event_card_summary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ai_custom_widget_bottom_event_card_title" />
</com.android.launcher3.widget.custom.ai.AICustomWidgetEventCardView>
