<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.custom.ai.AICustomWidgetLayout android:orientation="vertical" android:id="@id/ai_custom_widget_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="72.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.android.launcher3.widget.custom.ai.AICustomWidgetTopNoticeLayout android:orientation="vertical" android:id="@id/ai_custom_widget_top_notice_layout" android:background="@drawable/ai_custom_widget_bg" android:paddingTop="@dimen/ai_custom_widget_bg_padding_top_bottom" android:paddingBottom="@dimen/ai_custom_widget_bg_padding_top_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/all_apps_predicted_icon_vertical_padding" android:paddingStart="@dimen/ai_custom_widget_bg_padding_left_right" android:paddingEnd="@dimen/ai_custom_widget_bg_padding_left_right" />
        <com.android.launcher3.widget.custom.ai.AICustomWidgetBottomEventLayout android:orientation="vertical" android:id="@id/ai_custom_widget_bottom_event_layout" android:background="@drawable/ai_custom_widget_bg" android:paddingTop="@dimen/ai_custom_widget_bg_padding_top_bottom" android:paddingBottom="@dimen/ai_custom_widget_bg_padding_top_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/ai_custom_widget_bg_padding_left_right" android:paddingEnd="@dimen/ai_custom_widget_bg_padding_left_right" />
    </LinearLayout>
</com.android.launcher3.widget.custom.ai.AICustomWidgetLayout>
