<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.streamer.colorpicker.ColorPickerPopupWithArrow android:orientation="vertical" android:id="@id/color_picker_popup" android:background="?popupColorPrimary" android:padding="@dimen/mfvc_small_padding" android:layout_width="@dimen/color_picker_pop_width" android:layout_height="wrap_content" android:elevation="@dimen/deep_shortcuts_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/color_picker_recent_colors" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/color_picker_recent_colors_margin">
        <TextView android:textSize="@dimen/color_picker_recent_text_size" android:textStyle="bold" android:id="@id/color_picker_tip" android:focusable="false" android:layout_width="@dimen/color_picker_recent_text_width" android:layout_height="match_parent" android:text="@string/color_picker_recent_color" android:layout_marginStart="@dimen/color_picker_recent_color_button_margin" android:layout_marginEnd="@dimen/color_picker_recent_color_button_margin" />
        <ImageView android:id="@id/color_picker_recent_color_1" style="@style/ColorPickerRecentColorButton" />
        <ImageView android:id="@id/color_picker_recent_color_2" style="@style/ColorPickerRecentColorButton" />
        <ImageView android:id="@id/color_picker_recent_color_3" style="@style/ColorPickerRecentColorButton" />
        <ImageView android:id="@id/color_picker_recent_color_4" style="@style/ColorPickerRecentColorButton" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/color_picker_recent_color_divider" android:layout_width="@dimen/color_picker_recent_color_divider_width" android:layout_height="@dimen/color_picker_recent_color_divider_height" />
        <ImageView android:id="@id/color_picker_recent_color_5" style="@style/ColorPickerRecentColorButton" />
    </LinearLayout>
    <com.android.launcher3.streamer.colorpicker.AlphaSliderView android:id="@id/alpha_slider_view" android:layout_width="match_parent" android:layout_height="@dimen/alpha_slider_view_height" android:layout_marginTop="@dimen/alpha_slider_view_margin_top" />
    <com.android.launcher3.streamer.colorpicker.HueSliderView android:id="@id/hue_slider_view" android:layout_width="match_parent" android:layout_height="@dimen/hue_slider_view_height" android:layout_marginTop="@dimen/hue_slider_view_margin_top" />
    <com.android.launcher3.streamer.colorpicker.ColorRoundRectView android:id="@id/color_round_rect_view" android:layout_width="match_parent" android:layout_height="@dimen/color_round_rect_view_height" />
</com.android.launcher3.streamer.colorpicker.ColorPickerPopupWithArrow>
