<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.WidgetCellMfv android:orientation="vertical" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher3.widget.WidgetCellPreview android:id="@id/widget_preview_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="no">
        <com.android.launcher3.widget.WidgetImageViewMfv android:id="@id/widget_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </com.android.launcher3.widget.WidgetCellPreview>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/widget_text_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/component_detail_cell_text_margin_top">
        <TextView android:textSize="@dimen/component_cell_text_size" android:textColor="@color/widget_title_color" android:ellipsize="end" android:id="@id/widget_name" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" />
        <TextView android:textSize="@dimen/component_cell_text_small_size" android:textColor="@color/components_view_item_second_text_color" android:id="@id/widget_dims" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/component_cell_text_margin_left" android:maxLines="1" />
    </LinearLayout>
</com.android.launcher3.widget.WidgetCellMfv>
