<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_content_scrollable_container" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zte.mifavor.androidx.widget.NestedScrollView android:id="@id/nestedScrollView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:theme="@style/SettingsActivityTheme" android:orientation="vertical" android:id="@id/layout_home_screen_card" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/padding07">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_ease_card" android:background="@drawable/card_bg" android:paddingBottom="@dimen/padding04" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding04">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_layout_radio_margin_top" android:layout_marginBottom="@dimen/icon_layout_radio_margin_bottom">
                    <TextView android:textSize="@dimen/font_size03" android:textColor="@color/setting_activity_text_color" android:id="@id/layout_textview_ease" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_home_layout_ease" android:fontFamily="@string/font_family_systemdefault_medium" android:layout_marginStart="@dimen/padding05" />
                    <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
                    <com.zte.mifavor.widget.RadioButtonZTE android:id="@id/radio_btn_ease" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding05" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/home_layout_image_ease" android:layout_width="@dimen/home_layout_image_width" android:layout_height="@dimen/home_layout_image_height" android:layout_marginTop="@dimen/home_layout_image_marginTop_port" android:layout_marginBottom="@dimen/home_layout_image_marginBottom" android:src="@drawable/home_layout_ease" />
                <TextView android:textSize="@dimen/font_size01" android:textColor="@color/mfvc_primary_foreground_color_transp_54" android:layout_gravity="center_horizontal" android:id="@id/home_layout_text_ease" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/concern_standard_featrue_mode_concern_summary" android:paddingStart="@dimen/mfvc_large_padding" android:paddingEnd="@dimen/mfvc_large_padding" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_single_card" android:background="@drawable/card_bg" android:paddingBottom="@dimen/padding04" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding04">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_layout_radio_margin_top" android:layout_marginBottom="@dimen/icon_layout_radio_margin_bottom">
                    <TextView android:textSize="@dimen/font_size03" android:textColor="@color/setting_activity_text_color" android:id="@id/layout_textview_single" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_home_layout_standard" android:fontFamily="@string/font_family_systemdefault_medium" android:layout_marginStart="@dimen/padding05" />
                    <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
                    <com.zte.mifavor.widget.RadioButtonZTE android:id="@id/radio_btn_single" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding05" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/home_layout_image_single" android:layout_width="@dimen/home_layout_image_width" android:layout_height="@dimen/home_layout_image_height" android:layout_marginTop="@dimen/home_layout_image_marginTop_port" android:layout_marginBottom="@dimen/home_layout_image_marginBottom" android:src="@drawable/home_layout_single" />
                <TextView android:textSize="@dimen/font_size01" android:textColor="@color/mfvc_primary_foreground_color_transp_54" android:layout_gravity="center_horizontal" android:id="@id/home_layout_text_single" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_home_layout_single_summary" android:paddingStart="@dimen/padding03" android:paddingEnd="@dimen/mfvc_large_padding" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_feature_card" android:background="@drawable/card_bg" android:paddingBottom="@dimen/padding04" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding04">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_layout_radio_margin_top" android:layout_marginBottom="@dimen/icon_layout_radio_margin_bottom">
                    <TextView android:textSize="@dimen/font_size03" android:textColor="@color/setting_activity_text_color" android:id="@id/layout_textview_feature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_home_layout_feature_phone" android:fontFamily="@string/font_family_systemdefault_medium" android:layout_marginStart="@dimen/padding05" />
                    <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
                    <com.zte.mifavor.widget.RadioButtonZTE android:id="@id/radio_btn_feature" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding05" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/home_layout_image_feature" android:layout_width="@dimen/home_layout_image_width" android:layout_height="@dimen/home_layout_image_height" android:layout_marginTop="@dimen/home_layout_image_marginTop_port" android:layout_marginBottom="@dimen/home_layout_image_marginBottom" android:src="@drawable/home_layout_feature_phone" />
                <TextView android:textSize="@dimen/font_size01" android:textColor="@color/mfvc_primary_foreground_color_transp_54" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/home_layout_text_feature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_home_layout_feature_phone_summary" android:paddingStart="@dimen/mfvc_large_padding" android:paddingEnd="@dimen/mfvc_large_padding" />
            </LinearLayout>
        </LinearLayout>
    </com.zte.mifavor.androidx.widget.NestedScrollView>
</LinearLayout>
