<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.custom.bestie.TVWidgetLayout4x2 android:id="@id/tv_widget_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/custom_widget_tv_container" android:background="@drawable/custom_widget_music_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/custom_widget_tv_img" android:layout_width="@dimen/custom_widget_4x2_image_size" android:layout_height="@dimen/custom_widget_4x2_image_size" android:src="@drawable/pic_card_tv_red" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/custom_widget_tv_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/custom_widget_text_container_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/custom_widget_text_container_margin_left" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/custom_widget_text_main_size" android:textStyle="bold" android:textColor="@color/custom_widget_text_main_color" android:id="@id/custom_widget_tv_text_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_widget_tv_title_main" />
            <TextView android:textSize="@dimen/custom_widget_text_sub_size" android:textColor="@color/custom_widget_text_sub_color" android:id="@id/custom_widget_tv_text_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/custom_widget_text_sub_padding_bottom" android:text="@string/custom_widget_tv_title_sub" android:fontFamily="@string/font_family_title_material" android:layout_marginStart="@dimen/custom_widget_text_main_padding_sub" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/custom_widget_tv_button_container" android:background="@drawable/custom_widget_music_button_bg" android:layout_width="@dimen/custom_widget_button_width" android:layout_height="@dimen/custom_widget_button_height" android:layout_marginBottom="@dimen/custom_widget_button_container_margin_bottom" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/custom_widget_button_container_margin_left">
            <TextView android:textSize="@dimen/custom_widget_button_text_size" android:textColor="@color/custom_widget_button_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/custom_widget_tv_button_text" android:layout_width="@dimen/custom_widget_button_text_width" android:layout_height="@dimen/custom_widget_button_text_height" android:text="@string/custom_widget_tv_button_text" android:fontFamily="@string/font_family_title_material" android:layout_marginStart="@dimen/custom_widget_button_text_margin_start" />
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/custom_widget_tv_button_img" android:background="@drawable/custom_widget_icon_arrow" android:layout_width="@dimen/custom_widget_button_img_size" android:layout_height="@dimen/custom_widget_button_img_size" android:layout_marginEnd="@dimen/custom_widget_button_img_padding_right" />
        </LinearLayout>
    </RelativeLayout>
</com.android.launcher3.widget.custom.bestie.TVWidgetLayout4x2>
