<?xml version="1.0" encoding="utf-8"?>
<view android:layout_gravity="center|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/custom_snackbar_margin_bottom" class="com.android.launcher3.mfvUtil.customsnackbar.Snackbar$SnackbarLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" />
