<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:id="@id/lockscreen_settings_layout" android:paddingBottom="-5.0dp" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.launcher3.settings.desktopclock.DesktopClockStyleItem android:layout_gravity="center_horizontal" android:id="@id/show_clock_out_layout" android:layout_width="@dimen/ai_custom_widget_clock_container_size" android:layout_height="@dimen/ai_custom_widget_clock_container_size" android:layout_marginTop="@dimen/ai_custom_widget_clock_container_top_margin" />
    <FrameLayout android:id="@id/clock_preview_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/screenshot_preview" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/clock_style_edit_area" android:background="@drawable/clock_style_edit_area_bg" android:paddingBottom="@dimen/clock_edit_area_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="false" app:behavior_peekHeight="360.0dp" app:layout_behavior="@string/bottom_sheet_behavior">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/drag_view" android:visibility="gone" android:layout_width="28.0dp" android:layout_height="4.0dp" android:layout_marginTop="13.0dp" android:layout_marginBottom="13.0dp" android:src="@drawable/settings_activity_corner_drag" />
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/clock_edit_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/mfvc_subheader_font" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/clock_edit_title" android:layout_width="match_parent" android:layout_height="@dimen/mfvc_subheader_height" android:layout_marginTop="8.0dp" android:text="@string/desktop_clock_style" android:layout_marginStart="24.0dp" />
                    <com.android.launcher3.settings.desktopclock.MenuEffectView android:id="@id/menu_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dp" android:layoutDirection="ltr" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
