<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.folderbatch.FolderBatch android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/folder_batch_recycler_container" android:background="@drawable/quantum_panel" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.launcher3.folderbatch.FolderBatchRecyclerView android:id="@id/fodler_batch_recycler_view" android:layout_width="wrap_content" android:layout_height="247.0dp" />
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/folder_batch_right" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/mfvc_large_padding" android:paddingEnd="@dimen/mfvc_large_padding">
        <LinearLayout android:gravity="center" android:id="@id/folder_batch_title_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/folder_title_text_size" android:textColor="#b3ffffff" android:gravity="center" android:id="@id/folder_batch_title" android:layout_width="150.0dp" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/folder_batch_btn_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
            <com.zte.mifavor.widget.ButtonZTE android:id="@id/folder_batch_btn_cancel" android:layout_width="@dimen/folderBatch_button_width_land" android:layout_height="@dimen/folderBatch_button_height_land" android:text="@string/common_cancel" style="@style/ColorButton" />
            <com.zte.mifavor.widget.ButtonZTE android:id="@id/folder_batch_btn_ok" android:layout_width="@dimen/folderBatch_button_width_land" android:layout_height="@dimen/folderBatch_button_height_land" android:layout_marginTop="@dimen/mfvc_btn_padding" android:text="@string/common_ok" style="@style/ColorButton" />
        </LinearLayout>
    </LinearLayout>
</com.android.launcher3.folderbatch.FolderBatch>
