<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.custom.group.GroupCustomWidgetRootLayout android:id="@id/group_custom_widget_layout" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/group_widget_layout" />
</com.android.launcher3.widget.custom.group.GroupCustomWidgetRootLayout>
