<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/clock_style_menu_item_forbid_image_width" android:layout_height="@dimen/clock_style_menu_item_forbid_image_width" android:src="@drawable/do_not_disturb" android:contentDescription="@string/desktop_clock_style_hide" />
</merge>
