<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.iconarrange.MenuIconArrangeItem android:id="@id/icon_image" android:layout_width="@dimen/icon_arrange_item_width" android:layout_height="@dimen/icon_arrange_item_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
