<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/loading_small" />
    <View android:id="@id/space" android:layout_width="@dimen/mfvc_medium_padding" android:layout_height="match_parent" />
    <TextView android:textAppearance="@style/TextAppearance.ZTE.Light" android:textSize="@dimen/mfv_common_loading_txt_size1" android:textColor="@color/mfv_common_loading_txt" android:gravity="start" android:layout_gravity="center_vertical" android:id="@android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
