<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/loading" />
    <View android:id="@id/space" android:layout_width="match_parent" android:layout_height="@dimen/mfvc_ic_txt_padding" />
    <TextView android:textAppearance="@style/TextAppearance.ZTE.Light" android:textSize="@dimen/mfv_common_loading_txt_size1" android:textColor="@color/mfv_common_loading_txt" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
