<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/loadingWordNoAuto" android:layout_width="@dimen/mfvc_loading_small_size01" android:layout_height="@dimen/mfvc_loading_small_size01" android:forceDarkAllowed="false" app:lottie_autoPlay="false" app:lottie_fileName="loading_word.json" app:lottie_loop="true" app:lottie_progress="0.0" />
</LinearLayout>
