<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialpad" android:background="@drawable/mfv_dial_pad_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:forceDarkAllowed="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center_vertical" android:id="@id/dialArea" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mfvc_dial_area_height" android:layout_marginTop="@dimen/mfvc_dial_area_padding_top">
        <EditText android:textSize="@dimen/mfvc_dial_num_font_size" android:textColor="#e6000000" android:gravity="center" android:id="@id/dialNumber" android:background="@android:color/transparent" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/mfvc_dial_num_padding_horizontal" android:layout_marginRight="@dimen/mfvc_dial_num_padding_horizontal" android:text="18823456789" android:maxLines="1" android:lines="1" android:maxLength="50" android:fontFamily="@string/font_zte_zhengyuan_medium" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/backspace" android:background="@drawable/image_button_ripple_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/backspace" android:scaleType="center" android:paddingEnd="@dimen/mfvc_dial_area_backspace_padding_right" />
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/operationArea" android:paddingTop="@dimen/mfvc_dial_opt_area_padding_top" android:paddingBottom="@dimen/mfvc_dial_opt_area_padding_bottom" android:layout_width="match_parent" android:layout_height="@dimen/mfvc_dial_opt_area_height" android:paddingHorizontal="@dimen/mfvc_dial_opt_area_padding_horizontal">
        <Button android:gravity="center_vertical" android:id="@id/dial_on" android:background="@drawable/dial_on_bg" android:layout_width="@dimen/mfvc_dial_on_width" android:layout_height="@dimen/mfvc_dial_on_height" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        <Button android:id="@id/ring_off" android:background="@drawable/ring_off_bg" android:layout_width="@dimen/mfvc_dial_on_width" android:layout_height="@dimen/mfvc_dial_on_height" android:layout_marginLeft="@dimen/mfvc_dial_ring_off_padding_left" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    </LinearLayout>
    <GridLayout android:id="@id/gridPad" android:layout_width="match_parent" android:layout_height="@dimen/mfvc_dial_grid_pad_height" android:layout_marginBottom="@dimen/mfvc_dial_grid_pad_padding_bottom" android:rowCount="4" android:columnCount="3" android:layout_marginHorizontal="@dimen/mfvc_dial_grid_pad_padding_horizontal">
        <LinearLayout android:orientation="horizontal" android:id="@id/one" android:background="@drawable/mfv_dial_key" android:paddingLeft="@dimen/mfvc_dial_grid_pad_key_padding_left" android:clickable="true" android:layout_width="@dimen/mfvc_dial_key_width" android:layout_height="@dimen/mfvc_dial_key_height" android:layout_margin="@dimen/mfvc_dial_key_padding" android:layout_column="0" android:layout_row="0">
            <TextView android:textAppearance="@style/mfvc_common_dial_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="1" android:fontFamily="@string/font_zte_zhengyuan_ees" android:autoSizeMaxTextSize="@dimen/mfvc_dial_key_font_size" />
            <TextView android:gravity="bottom" android:background="@drawable/voicemail" android:scrollbars="none" android:clickable="false" android:layout_width="@dimen/mfvc_dial_pad_one_l_width" android:layout_height="@dimen/mfvc_dial_pad_one_l_height" android:layout_marginLeft="@dimen/mfvc_dial_pad_one_l_padding_left" android:layout_marginTop="@dimen/mfvc_dial_pad_one_l_padding_top" android:overScrollMode="never" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/two" android:background="@drawable/mfv_dial_key" android:paddingLeft="@dimen/mfvc_dial_key_left_padding" android:clickable="true" android:layout_width="@dimen/mfvc_dial_key_width" android:layout_height="@dimen/mfvc_dial_key_height" android:layout_margin="@dimen/mfvc_dial_key_padding" android:layout_column="1" android:layout_row="0">
            <TextView android:textAppearance="@style/mfvc_common_dial_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="2" android:fontFamily="@string/font_zte_zhengyuan_ees" android:autoSizeMaxTextSize="@dimen/mfvc_dial_key_font_size" />
            <TextView android:textAppearance="@style/mfvc_common_dial_sub_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mfvc_dial_key_padding01" android:text="ABC" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/three" android:background="@drawable/mfv_dial_key" android:paddingLeft="@dimen/mfvc_dial_key_left_padding" android:clickable="true" android:layout_width="@dimen/mfvc_dial_key_width" android:layout_height="@dimen/mfvc_dial_key_height" android:layout_margin="@dimen/mfvc_dial_key_padding" android:layout_column="2" android:layout_row="0">
            <TextView android:textAppearance="@style/mfvc_common_dial_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="3" android:fontFamily="@string/font_zte_zhengyuan_ees" android:autoSizeMaxTextSize="@dimen/mfvc_dial_key_font_size" />
            <TextView android:textAppearance="@style/mfvc_common_dial_sub_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mfvc_dial_key_padding01" android:text="DEF" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/four" android:background="@drawable/mfv_dial_key" android:paddingLeft="@dimen/mfvc_dial_key_left_padding" android:clickable="true" android:layout_width="@dimen/mfvc_dial_key_width" android:layout_height="@dimen/mfvc_dial_key_height" android:layout_margin="@dimen/mfvc_dial_key_padding" android:layout_column="0" android:layout_row="1">
            <TextView android:textAppearance="@style/mfvc_common_dial_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="4" android:fontFamily="@string/font_zte_zhengyuan_ees" android:autoSizeMaxTextSize="@dimen/mfvc_dial_key_font_size" />
            <TextView android:textAppearance="@style/mfvc_common_dial_sub_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mfvc_dial_key_padding01" android:text="GHI" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/five" android:background="@drawable/mfv_dial_key" android:paddingLeft="@dimen/mfvc_dial_key_left_padding" android:clickable="true" android:layout_width="@dimen/mfvc_dial_key_width" android:layout_height="@dimen/mfvc_dial_key_height" android:layout_margin="@dimen/mfvc_dial_key_padding" android:layout_column="1" android:layout_row="1">
            <TextView android:textAppearance="@style/mfvc_common_dial_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="5" android:fontFamily="@string/font_zte_zhengyuan_ees" android:autoSizeMaxTextSize="@dimen/mfvc_dial_key_font_size" />
            <TextView android:textAppearance="@style/mfvc_common_dial_sub_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mfvc_dial_key_padding01" android:text="JKL" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/six" android:background="@drawable/mfv_dial_key" android:paddingLeft="@dimen/mfvc_dial_key_left_padding" android:clickable="true" android:layout_width="@dimen/mfvc_dial_key_width" android:layout_height="@dimen/mfvc_dial_key_height" android:layout_margin="@dimen/mfvc_dial_key_padding" android:layout_column="2" android:layout_row="1">
            <TextView android:textAppearance="@style/mfvc_common_dial_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="6" android:fontFamily="@string/font_zte_zhengyuan_ees" android:autoSizeMaxTextSize="@dimen/mfvc_dial_key_font_size" />
            <TextView android:textAppearance="@style/mfvc_common_dial_sub_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mfvc_dial_key_padding01" android:text="MNO" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/seven" android:background="@drawable/mfv_dial_key" android:paddingLeft="@dimen/mfvc_dial_key_left_padding" android:clickable="true" android:layout_width="@dimen/mfvc_dial_key_width" android:layout_height="@dimen/mfvc_dial_key_height" android:layout_margin="@dimen/mfvc_dial_key_padding" android:layout_column="0" android:layout_row="2">
            <TextView android:textAppearance="@style/mfvc_common_dial_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="7" android:fontFamily="@string/font_zte_zhengyuan_ees" android:autoSizeMaxTextSize="@dimen/mfvc_dial_key_font_size" />
            <TextView android:textAppearance="@style/mfvc_common_dial_sub_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mfvc_dial_key_padding01" android:text="PQRS" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/eight" android:background="@drawable/mfv_dial_key" android:paddingLeft="@dimen/mfvc_dial_key_left_padding" android:clickable="true" android:layout_width="@dimen/mfvc_dial_key_width" android:layout_height="@dimen/mfvc_dial_key_height" android:layout_margin="@dimen/mfvc_dial_key_padding" android:layout_column="1" android:layout_row="2">
            <TextView android:textAppearance="@style/mfvc_common_dial_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="8" android:fontFamily="@string/font_zte_zhengyuan_ees" android:autoSizeMaxTextSize="@dimen/mfvc_dial_key_font_size" />
            <TextView android:textAppearance="@style/mfvc_common_dial_sub_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mfvc_dial_key_padding01" android:text="TUV" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/nine" android:background="@drawable/mfv_dial_key" android:paddingLeft="@dimen/mfvc_dial_key_left_padding" android:clickable="true" android:layout_width="@dimen/mfvc_dial_key_width" android:layout_height="@dimen/mfvc_dial_key_height" android:layout_margin="@dimen/mfvc_dial_key_padding" android:layout_column="2" android:layout_row="2">
            <TextView android:textAppearance="@style/mfvc_common_dial_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="9" android:fontFamily="@string/font_zte_zhengyuan_ees" android:autoSizeMaxTextSize="@dimen/mfvc_dial_key_font_size" />
            <TextView android:textAppearance="@style/mfvc_common_dial_sub_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mfvc_dial_key_padding01" android:text="WXYZ" />
        </LinearLayout>
        <FrameLayout android:id="@id/star" android:background="@drawable/mfv_dial_key" android:paddingLeft="@dimen/mfvc_dial_key_left_padding" android:clickable="true" android:layout_width="@dimen/mfvc_dial_key_width" android:layout_height="@dimen/mfvc_dial_key_height" android:layout_margin="@dimen/mfvc_dial_key_padding" android:layout_column="0" android:layout_row="3">
            <TextView android:textAppearance="@style/mfvc_common_dial_font" android:textSize="@dimen/mfvc_dial_pad_star_n_font_size" android:layout_gravity="start|bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mfvc_dial_key_padding01" android:layout_marginBottom="@dimen/mfvc_dial_pad_star_padding_bottom" android:text="*" android:overScrollMode="never" android:fontFamily="@string/font_zte_zhengyuan_ees" android:autoSizeMaxTextSize="@dimen/mfvc_dial_key_font_size" />
            <TextView android:textAppearance="@style/mfvc_common_dial_sub_font" android:textSize="@dimen/mfvc_dial_pad_star_l_font_size" android:layout_gravity="end|bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mfvc_dial_key_padding01" android:layout_marginRight="@dimen/mfvc_dial_pad_star_l_padding_right" android:layout_marginBottom="@dimen/mfvc_dial_pad_star_l_padding_bottom" android:text="," android:overScrollMode="never" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/zero" android:background="@drawable/mfv_dial_key" android:paddingLeft="@dimen/mfvc_dial_key_left_padding" android:clickable="true" android:layout_width="@dimen/mfvc_dial_key_width" android:layout_height="@dimen/mfvc_dial_key_height" android:layout_margin="@dimen/mfvc_dial_key_padding" android:layout_column="1" android:layout_row="3">
            <TextView android:textAppearance="@style/mfvc_common_dial_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="0" android:fontFamily="@string/font_zte_zhengyuan_ees" android:autoSizeMaxTextSize="@dimen/mfvc_dial_key_font_size" />
            <TextView android:textAppearance="@style/mfvc_common_dial_sub_font" android:textSize="@dimen/mfvc_dial_pad_zero_l_font_size" android:gravity="center" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/mfvc_dial_key_padding01" android:layout_marginTop="@dimen/mfvc_dial_pad_zero_l_padding_top" android:text="+" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/pound" android:background="@drawable/mfv_dial_key" android:paddingLeft="@dimen/mfvc_dial_key_left_padding" android:clickable="true" android:layout_width="@dimen/mfvc_dial_key_width" android:layout_height="@dimen/mfvc_dial_key_height" android:layout_margin="@dimen/mfvc_dial_key_padding" android:layout_column="2" android:layout_row="3">
            <TextView android:textAppearance="@style/mfvc_common_dial_font" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="#" android:fontFamily="@string/font_zte_zhengyuan_ees" android:autoSizeMaxTextSize="@dimen/mfvc_dial_key_font_size" />
            <TextView android:textAppearance="@style/mfvc_common_dial_sub_font" android:textSize="@dimen/mfvc_dial_pad_pound_l_font_size" android:gravity="bottom" android:scrollbars="none" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mfvc_dial_key_padding01" android:layout_marginBottom="@dimen/mfvc_dial_pad_pound_l_padding_bottom" android:text=";" />
        </LinearLayout>
    </GridLayout>
    <View android:id="@id/indicator_area" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mfvc_sk_height" />
</LinearLayout>
