<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zte.mifavor.widget.TextViewZTE android:textSize="@dimen/mfvc_primary_font02_size" android:textColor="@color/mfvc_primary_foreground_color_transp_90" android:id="@id/dialog_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="18.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" android:breakStrategy="simple" style="android:attr/textAppearanceMedium" />
    <com.zte.mifavor.widget.CheckBoxZTE android:textSize="15.0dp" android:id="@id/dialog_cx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/dialog_dont_remind_again" android:paddingStart="16.0dp" android:layout_marginStart="16.0dp" />
</LinearLayout>
