<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/no_apps_view" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/no_split_apps_tips" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/app_manager_icon" android:layout_width="@dimen/no_split_app_tips_icon_height" android:layout_height="@dimen/no_split_app_tips_icon_height" android:layout_marginTop="@dimen/no_split_app_tips_icon_margin_top" android:src="@drawable/app_manager" />
        <TextView android:textSize="@dimen/no_apps_first_tips_text_size" android:layout_gravity="center_horizontal" android:id="@id/no_apps_first_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/no_apps_tips_text_margin_left_and_right" android:layout_marginTop="@dimen/no_apps_first_tips_text_margin_top" android:layout_marginRight="@dimen/no_apps_tips_text_margin_left_and_right" android:text="@string/no_apps_first_tips_text" />
        <TextView android:textSize="@dimen/no_apps_second_tips_text_size" android:layout_gravity="center_horizontal" android:id="@id/no_apps_second_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/no_apps_tips_text_margin_left_and_right" android:layout_marginTop="@dimen/no_apps_second_tips_text_margin_top" android:layout_marginRight="@dimen/no_apps_tips_text_margin_left_and_right" android:text="@string/no_apps_second_tips_text" android:textAlignment="center" />
        <Button android:textSize="@dimen/no_apps_setting_button_text_size" android:layout_gravity="center_horizontal" android:id="@id/no_apps_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/no_apps_setting_button_margin_top" android:text="@string/no_apps_setting_button_text" />
    </LinearLayout>
</LinearLayout>
