<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/preference_placeholder_layout" android:background="@android:color/transparent" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/mfvc_medium_padding_01" android:maxHeight="6.0dp" android:minHeight="6.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
