<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48.0dp" android:layout_marginBottom="48.0dp" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/edittext_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mfvc_xlarge_padding" android:layout_marginTop="8.0dp" android:layout_marginRight="@dimen/mfvc_xlarge_padding" android:layout_marginBottom="8.0dp">
        <TextView android:textColor="?android:textColorSecondary" android:id="@android:id/message" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:textAppearanceSmall" />
        <EditText android:textColor="@color/mfv_common_tf_txt" android:textColorHint="@color/mfv_common_tf_txt_watermark" android:id="@android:id/edit" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
