<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/private_space_divider" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/private_space_app_divider" android:scaleType="fitXY" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/ps_app_divider_horizontal_padding" android:paddingVertical="@dimen/ps_app_divider_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />
