<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/stack_style_card"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/padding04">
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/icon_layout_radio_margin_top"
        android:layout_marginBottom="@dimen/icon_layout_radio_margin_bottom">
        <TextView
            android:id="@id/textview_stack"
            android:textSize="@dimen/font_size03"
            android:textColor="@color/setting_activity_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_recent_style_stack"
            android:fontFamily="@string/font_family_systemdefault_medium"
            android:layout_marginStart="@dimen/padding05" />
        <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <com.zte.mifavor.widget.RadioButtonZTE
            android:id="@id/radio_btn_stack"
            android:background="@null"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding05" />
    </LinearLayout>
    <ImageView
        android:id="@id/recent_style_image_stack"
        android:layout_gravity="center"
        android:layout_width="@dimen/icon_recent_app_style_width"
        android:layout_height="@dimen/icon_recent_app_style_height"
        android:layout_marginTop="@dimen/padding03"
        android:layout_marginBottom="@dimen/padding04"
        android:src="@drawable/pic_recentapp_stack_lispace_iceblue" />
</LinearLayout>
