<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mfvc_empty_search_image_top_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/common_nodata_img" android:layout_width="@dimen/mfvc_common_search_icon_size" android:layout_height="@dimen/mfvc_common_search_icon_size" android:forceDarkAllowed="false" app:lottie_autoPlay="true" app:lottie_fileName="searched_null.json" app:lottie_loop="false" app:lottie_progress="100.0" />
    </LinearLayout>
    <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mfvc_empty_text_top_padding">
        <com.zte.mifavor.widget.TextViewZTE android:textSize="@dimen/mfvc_empty_text_size" android:textColor="@color/mfv_common_content_empty_txt" android:gravity="center_horizontal" android:id="@id/common_nodata_txt_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mfvc_medium_padding" android:text="@string/searched_null" android:fontFamily="@string/font_family_systemdefault_medium" android:layout_marginStart="@dimen/mfvc_large_padding" android:layout_marginEnd="@dimen/mfvc_large_padding" />
        <com.zte.mifavor.widget.TextViewZTE android:textSize="14.0sp" android:textColor="@color/mfv_common_content_empty_txt" android:gravity="center_horizontal" android:id="@id/common_nodata_txt_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/searched_null" android:fontFamily="@string/font_family_systemdefault_regular" android:layout_marginStart="@dimen/mfvc_large_padding" android:layout_marginEnd="@dimen/mfvc_large_padding" />
    </LinearLayout>
</LinearLayout>
