<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/mfvc_common_search_font" android:gravity="center" android:id="@id/result" android:background="@drawable/search_history_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="5.6999817dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="5.6999817dp" android:adjustViewBounds="true" android:maxWidth="224.0dp" android:minWidth="40.0dp" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
