<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textColor="@color/spinner_text_color" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="@dimen/mfvc_1line_list_height" android:checkMark="@drawable/spinner_list_item_bg" android:singleLine="true" android:forceDarkAllowed="false" style="?android:spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
