<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.SplitInstructionsView android:background="@drawable/split_instructions_background" android:paddingLeft="@dimen/split_instructions_horizontal_padding" android:paddingTop="@dimen/split_instructions_vertical_padding" android:paddingRight="@dimen/split_instructions_horizontal_padding" android:paddingBottom="@dimen/split_instructions_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/split_instructions_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/system_neutral1_400" android:id="@id/split_instructions_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toast_split_select_app" android:layout_weight="1.0" />
    <androidx.appcompat.widget.AppCompatTextView android:textStyle="bold" android:textColor="@color/system_neutral1_400" android:layout_gravity="center_vertical" android:id="@id/split_instructions_text_cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/toast_split_select_app_cancel" android:layout_marginStart="@dimen/split_instructions_start_margin_cancel" />
</com.android.quickstep.views.SplitInstructionsView>
