<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.suggest.SuggestBubbleTextView android:id="@id/icon" launcher:iconDisplay="workspace" style="@style/BaseIcon.Workspace"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" />
