<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?android:textColorPrimary" android:gravity="center" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="0.0dp" android:layout_height="wrap_content" android:drawablePadding="0.0dp" android:layout_weight="1.0" android:paddingStart="5.0dp" android:paddingEnd="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" />
