<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.hotseat.HotseatRecentCellLayout android:id="@id/hotseat_recent_celllayout" android:layout_width="match_parent" android:layout_height="match_parent" launcher:containerType="hotseat_recent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto" />
