<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.TaskThumbnailViewHeader android:id="@id/task_thumbnail_view_header" android:background="@drawable/task_thumbnail_header_bg" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/task_thumbnail_header_height" android:layout_marginStart="@dimen/task_thumbnail_header_margin_edge" android:layout_marginEnd="@dimen/task_thumbnail_header_margin_edge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/header_app_icon" android:layout_width="@dimen/task_thumbnail_header_icon_size" android:layout_height="@dimen/task_thumbnail_header_icon_size" android:contentDescription="@string/header_app_icon_description" android:layout_marginEnd="@dimen/task_thumbnail_header_margin_between_views" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/header_app_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
        <TextView android:id="@id/header_app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/header_default_app_title" android:layout_marginStart="@dimen/task_thumbnail_header_margin_between_views" android:layout_marginEnd="@dimen/task_thumbnail_header_margin_between_views" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/header_app_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
        <ImageButton android:id="@id/header_close_button" android:background="@null" android:layout_width="@dimen/task_thumbnail_header_icon_size" android:layout_height="@dimen/task_thumbnail_header_icon_size" android:src="@drawable/task_header_close_button" android:tint="@android:color/darker_gray" android:contentDescription="@string/header_close_icon_description" android:layout_marginStart="@dimen/task_thumbnail_header_margin_between_views" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.android.quickstep.views.TaskThumbnailViewHeader>
