<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.TaskMenuView android:orientation="vertical" android:background="@drawable/task_menu_bg_mfv" android:visibility="invisible" android:layout_width="@dimen/task_menu_item_width" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:elevation="@dimen/deep_shortcuts_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/menu_option_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/task_card_menu_horizontal_padding" android:paddingEnd="@dimen/task_card_menu_horizontal_padding" style="@style/TaskMenu" />
</com.android.quickstep.views.TaskMenuView>
