<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.TaskView android:id="@id/task_view_single" android:focusable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:defaultFocusHighlightEnabled="false" launcher:focusBorderColor="@color/materialColorOutline" launcher:hoverBorderColor="@color/materialColorPrimary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/snapshot" android:inflatedId="@id/snapshot" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:layout_gravity="end" android:id="@id/show_windows" android:layout_width="@dimen/recents_filter_icon_size" android:layout_height="@dimen/recents_filter_icon_size" android:src="@drawable/ic_select_windows" android:tint="@color/recents_filter_icon" android:alpha="0.0" android:importantForAccessibility="no" />
    <ViewStub android:id="@id/icon" android:inflatedId="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include android:id="@id/digital_wellbeing_toast" layout="@layout/digital_wellbeing_toast" />
    <TextView android:textSize="14.0dp" android:textColor="@color/task_menu_name" android:ellipsize="end" android:id="@id/mfv_text_name" android:layout_width="@dimen/task_text_width" android:layout_height="@dimen/task_text_height" android:maxLines="1" />
    <ImageView android:id="@id/mfv_mini_window_btn" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/task_thumbnail_menu_size" android:layout_height="@dimen/task_thumbnail_menu_size" android:src="@drawable/task_mini" android:importantForAccessibility="no" />
    <ImageView android:id="@id/mfv_split_btn" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/task_thumbnail_menu_size" android:layout_height="@dimen/task_thumbnail_menu_size" android:src="@drawable/ic_split_screen" android:importantForAccessibility="no" />
    <ImageView android:id="@id/mfv_menu_btn" android:focusable="false" android:layout_width="@dimen/task_thumbnail_menu_size" android:layout_height="@dimen/task_thumbnail_menu_size" android:src="@drawable/task_menu" android:importantForAccessibility="no" />
    <ImageView android:id="@id/mfv_lock_btn" android:visibility="gone" android:layout_width="@dimen/task_lock_icon_size" android:layout_height="@dimen/task_lock_icon_size" android:src="@drawable/task_lock_image" />
</com.android.quickstep.views.TaskView>
