<?xml version="1.0" encoding="utf-8"?>
<com.android.quickstep.views.DesktopTaskView android:id="@id/task_view_desktop" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/recent_task_desktop" android:defaultFocusHighlightEnabled="false" launcher:focusBorderColor="@color/materialColorOutline" launcher:hoverBorderColor="@color/materialColorPrimary"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/icon" android:inflatedId="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.android.quickstep.views.DesktopTaskContentView android:id="@id/desktop_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/background" android:layout_width="match_parent" android:layout_height="match_parent" />
    </com.android.quickstep.views.DesktopTaskContentView>
</com.android.quickstep.views.DesktopTaskView>
