<?xml version="1.0" encoding="utf-8"?>
<com.zte.mifavor.widget.RealtimeEffectView android:id="@id/realtime_effect_view" android:layout_width="match_parent" android:layout_height="@dimen/component_toolbar_height_full_sheet" backgroundColor:realtimeBackgroundColor="@color/bg_component_render_color_no_blur" backgroundColor:realtimeOverlayColor="@color/bg_component_render_color"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:overlayColor="http://schemas.android.com/apk/res-auto" xmlns:backgroundColor="http://schemas.android.com/apk/res-auto" />
