<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.streamer.transformfolder.TransformFolderIconItems android:id="@id/transform_folder_icon_items" android:layout_width="@dimen/streamer_transform_folder_icon_small_item_size_land" android:layout_height="@dimen/streamer_transform_folder_icon_small_item_size_land"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/transform_folder_icon_items_icon_range" android:layout_width="@dimen/streamer_small_items_size_in_folder_land" android:layout_height="@dimen/streamer_small_items_size_in_folder_land" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.android.launcher3.streamer.transformicon.TransformBubbleTextView android:id="@id/transform_folder_small_icon_item_bubble_0" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" app:layout_constraintStart_toStartOf="@id/transform_folder_icon_items_icon_range" app:layout_constraintTop_toTopOf="@id/transform_folder_icon_items_icon_range" style="@style/BaseIcon.Workspace" />
    <com.android.launcher3.streamer.transformicon.TransformBubbleTextView android:id="@id/transform_folder_small_icon_item_bubble_1" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" app:layout_constraintEnd_toEndOf="@id/transform_folder_icon_items_icon_range" app:layout_constraintTop_toTopOf="@id/transform_folder_icon_items_icon_range" style="@style/BaseIcon.Workspace" />
    <com.android.launcher3.streamer.transformicon.TransformBubbleTextView android:id="@id/transform_folder_small_icon_item_bubble_2" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" app:layout_constraintBottom_toBottomOf="@id/transform_folder_icon_items_icon_range" app:layout_constraintStart_toStartOf="@id/transform_folder_icon_items_icon_range" style="@style/BaseIcon.Workspace" />
    <com.android.launcher3.streamer.transformicon.TransformBubbleTextView android:id="@id/transform_folder_small_icon_item_bubble_3" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" app:layout_constraintBottom_toBottomOf="@id/transform_folder_icon_items_icon_range" app:layout_constraintEnd_toEndOf="@id/transform_folder_icon_items_icon_range" style="@style/BaseIcon.Workspace" />
</com.android.launcher3.streamer.transformfolder.TransformFolderIconItems>
