<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.streamer.transformfolder.TransformFolderIconItems android:id="@id/transform_folder_icon_items" android:layout_width="@dimen/streamer_default_icon_size_grid_1" android:layout_height="@dimen/streamer_default_icon_size_grid_1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/transform_folder_icon_items_icon_range" android:layout_width="@dimen/streamer_small_items_size_in_folder" android:layout_height="@dimen/streamer_small_items_size_in_folder" launcher:layout_constraintBottom_toBottomOf="parent" launcher:layout_constraintEnd_toEndOf="parent" launcher:layout_constraintStart_toStartOf="parent" launcher:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/transform_folder_icon_items_4_container" android:layout_width="0.0dp" android:layout_height="0.0dp" launcher:layout_constraintBottom_toBottomOf="@id/transform_folder_icon_items_icon_range" launcher:layout_constraintEnd_toEndOf="@id/transform_folder_icon_items_icon_range" launcher:layout_constraintStart_toStartOf="@id/transform_folder_icon_items_icon_range" launcher:layout_constraintTop_toTopOf="@id/transform_folder_icon_items_icon_range">
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintStart_toStartOf="@id/transform_folder_icon_items_4_container" launcher:layout_constraintTop_toTopOf="@id/transform_folder_icon_items_4_container" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintEnd_toEndOf="@id/transform_folder_icon_items_4_container" launcher:layout_constraintTop_toTopOf="@id/transform_folder_icon_items_4_container" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintBottom_toBottomOf="@id/transform_folder_icon_items_4_container" launcher:layout_constraintStart_toStartOf="@id/transform_folder_icon_items_4_container" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintBottom_toBottomOf="@id/transform_folder_icon_items_4_container" launcher:layout_constraintEnd_toEndOf="@id/transform_folder_icon_items_4_container" style="@style/BaseIcon.Workspace" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/transform_folder_icon_items_9_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" launcher:layout_constraintBottom_toBottomOf="@id/transform_folder_icon_items_icon_range" launcher:layout_constraintEnd_toEndOf="@id/transform_folder_icon_items_icon_range" launcher:layout_constraintStart_toStartOf="@id/transform_folder_icon_items_icon_range" launcher:layout_constraintTop_toTopOf="@id/transform_folder_icon_items_icon_range">
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_0" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintHorizontal_chainStyle="spread_inside" launcher:layout_constraintStart_toStartOf="parent" launcher:layout_constraintTop_toTopOf="parent" launcher:layout_constraintVertical_chainStyle="spread_inside" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_1" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintEnd_toStartOf="@id/transform_folder_icon_items_9_container_item_2" launcher:layout_constraintStart_toEndOf="@id/transform_folder_icon_items_9_container_item_0" launcher:layout_constraintTop_toTopOf="parent" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_2" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintEnd_toStartOf="@id/transform_folder_icon_items_9_container_item_3" launcher:layout_constraintStart_toEndOf="@id/transform_folder_icon_items_9_container_item_1" launcher:layout_constraintTop_toTopOf="parent" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_3" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintEnd_toEndOf="parent" launcher:layout_constraintTop_toTopOf="parent" launcher:layout_constraintVertical_chainStyle="spread_inside" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_4" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintBottom_toTopOf="@id/transform_folder_icon_items_9_container_item_8" launcher:layout_constraintStart_toStartOf="parent" launcher:layout_constraintTop_toBottomOf="@id/transform_folder_icon_items_9_container_item_0" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_5" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintStart_toStartOf="@id/transform_folder_icon_items_9_container_item_1" launcher:layout_constraintTop_toTopOf="@id/transform_folder_icon_items_9_container_item_4" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_6" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintStart_toStartOf="@id/transform_folder_icon_items_9_container_item_2" launcher:layout_constraintTop_toTopOf="@id/transform_folder_icon_items_9_container_item_4" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_7" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintBottom_toTopOf="@id/transform_folder_icon_items_9_container_item_11" launcher:layout_constraintEnd_toEndOf="parent" launcher:layout_constraintTop_toBottomOf="@id/transform_folder_icon_items_9_container_item_3" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_8" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintBottom_toTopOf="@id/transform_folder_icon_items_9_container_item_12" launcher:layout_constraintStart_toStartOf="parent" launcher:layout_constraintTop_toBottomOf="@id/transform_folder_icon_items_9_container_item_4" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_9" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintStart_toStartOf="@id/transform_folder_icon_items_9_container_item_1" launcher:layout_constraintTop_toTopOf="@id/transform_folder_icon_items_9_container_item_8" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_10" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintStart_toStartOf="@id/transform_folder_icon_items_9_container_item_2" launcher:layout_constraintTop_toTopOf="@id/transform_folder_icon_items_9_container_item_8" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_11" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintBottom_toTopOf="@id/transform_folder_icon_items_9_container_item_15" launcher:layout_constraintEnd_toEndOf="parent" launcher:layout_constraintTop_toBottomOf="@id/transform_folder_icon_items_9_container_item_7" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_12" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintBottom_toBottomOf="parent" launcher:layout_constraintHorizontal_chainStyle="spread_inside" launcher:layout_constraintStart_toStartOf="parent" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_13" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintBottom_toBottomOf="parent" launcher:layout_constraintEnd_toStartOf="@id/transform_folder_icon_items_9_container_item_14" launcher:layout_constraintStart_toEndOf="@id/transform_folder_icon_items_9_container_item_12" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_14" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintBottom_toBottomOf="parent" launcher:layout_constraintEnd_toStartOf="@id/transform_folder_icon_items_9_container_item_15" launcher:layout_constraintStart_toEndOf="@id/transform_folder_icon_items_9_container_item_13" style="@style/BaseIcon.Workspace" />
        <com.android.launcher3.views.DoubleShadowBubbleTextView android:id="@id/transform_folder_icon_items_9_container_item_15" android:layout_width="@dimen/streamer_small_icon_size_in_folder" android:layout_height="@dimen/streamer_small_icon_size_in_folder" launcher:layout_constraintBottom_toBottomOf="parent" launcher:layout_constraintEnd_toEndOf="parent" style="@style/BaseIcon.Workspace" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.android.launcher3.streamer.transformfolder.TransformFolderIconItems>
