<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/uninstall_dialog_padding_top" android:paddingBottom="@dimen/mfvc_medium_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/mfvc_xlarge_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher3.uninstall.OverlapIconsView android:id="@id/uninstall_apps_container" android:layout_width="match_parent" android:layout_height="@dimen/uninstall_dialog_icon_size" android:layout_marginBottom="@dimen/uninstall_dialog_preview_container_margin_bottom" />
    <TextView android:textSize="@dimen/uninstall_dialog_sub_title_text_size" android:textStyle="bold" android:textColor="@color/uninstall_dialog_custom_text_color" android:gravity="center" android:id="@id/uninstall_dialog_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/uninstall_dialog_textview_line_spacing_extra" />
    <TextView android:textSize="@dimen/uninstall_dialog_sub_info_text_size" android:textColor="@color/uninstall_dialog_custom_text_color" android:layout_gravity="center_horizontal" android:id="@id/uninstall_dialog_sub_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uninstall_dialog_sub_info_margin_top" android:lineSpacingExtra="@dimen/uninstall_dialog_textview_line_spacing_extra" />
    <TextView android:textSize="@dimen/uninstall_dialog_sub_info_text_size" android:textColor="@color/uninstall_dialog_custom_text_color" android:layout_gravity="center_horizontal" android:id="@id/uninstall_dialog_system_app_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uninstall_dialog_system_app_tip_margin_top" android:lineSpacingExtra="@dimen/uninstall_dialog_textview_line_spacing_extra" />
</LinearLayout>
