<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.bestie.UpperRightCornerLayout android:id="@id/upper_right_corner_layout" android:paddingBottom="@dimen/upper_right_corner_layout_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/upper_right_corner_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.launcher3.bestie.UpperRightCornerIcon android:id="@id/upper_right_corner_picture" android:padding="@dimen/upper_right_corner_icon_padding" android:layout_width="@dimen/upper_right_corner_icon_size" android:layout_height="@dimen/upper_right_corner_icon_size" android:src="@drawable/icon_circle_picture" />
        <com.android.launcher3.bestie.UpperRightCornerIcon android:id="@id/upper_right_corner_cast" android:padding="@dimen/upper_right_corner_icon_padding" android:layout_width="@dimen/upper_right_corner_icon_size" android:layout_height="@dimen/upper_right_corner_icon_size" android:src="@drawable/icon_circle_cast_connected" />
        <com.android.launcher3.bestie.UpperRightCornerIcon android:id="@id/upper_right_corner_settings" android:padding="@dimen/upper_right_corner_icon_padding" android:layout_width="@dimen/upper_right_corner_icon_size" android:layout_height="@dimen/upper_right_corner_icon_size" android:src="@drawable/icon_circle_settings" />
        <com.android.launcher3.bestie.UpperRightCornerFamilyVideo android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/upper_right_corner_family_video" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/upper_right_corner_family_video_container" android:background="@drawable/upper_right_corner_family_video_container_bg" android:layout_width="wrap_content" android:layout_height="@dimen/upper_right_corner_family_video_height" android:layout_margin="@dimen/upper_right_corner_icon_padding">
                <ImageView android:layout_width="@dimen/upper_right_corner_family_video_icon_size" android:layout_height="@dimen/upper_right_corner_family_video_icon_size" android:src="@drawable/icon_mode" android:layout_marginStart="@dimen/upper_right_corner_family_video_icon_margin" android:layout_marginEnd="@dimen/upper_right_corner_family_video_icon_margin" />
                <TextView android:textSize="@dimen/upper_right_corner_family_video_text_size" android:textColor="@color/upper_right_corner_family_video_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upper_right_corner_family_video_text" android:fontFamily="@string/font_family_title_material" android:layout_marginEnd="@dimen/upper_right_corner_family_video_icon_margin" />
            </LinearLayout>
        </com.android.launcher3.bestie.UpperRightCornerFamilyVideo>
    </LinearLayout>
</com.android.launcher3.bestie.UpperRightCornerLayout>
