<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.folder.Folder android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/folder_land_wrap" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/folder_footer" android:paddingBottom="12.0dp" android:clickable="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp">
            <com.android.launcher3.folder.FolderNameEditText android:textSize="@dimen/folder_title_text_size" android:textColor="@android:color/white" android:textColorHighlight="#ffcccccc" android:textColorHint="#ff808080" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/folder_name" android:background="#00000000" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLines="1" android:singleLine="true" android:maxLength="@integer/gs_search_edit_max_length" android:imeOptions="flagNoExtractUi" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/private_folder_name_container" android:paddingTop="5.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/private_folder_img" android:layout_width="@dimen/folder_title_text_size" android:layout_height="@dimen/folder_title_text_size" android:src="@drawable/private_folder_title_icon" />
                <TextView android:textSize="@dimen/folder_title_text_size" android:textColor="@android:color/white" android:textColorHighlight="#ffcccccc" android:textColorHint="#ff808080" android:gravity="center" android:id="@id/private_folder_name_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/private_space_folder_name" android:paddingStart="2.0dp" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/folder_content_wrapper" android:background="@drawable/folder_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.android.launcher3.folder.FolderPagedView android:id="@id/folder_content" android:layout_width="match_parent" android:layout_height="match_parent" launcher:pageIndicatorMfv="@id/page_indicator_mfv" />
            <com.android.launcher3.pageindicators.MfvPageIndicatorImpl android:layout_gravity="center|bottom" android:id="@id/page_indicator_mfv" android:layout_width="wrap_content" android:layout_height="wrap_content" launcher:windowSize="@integer/config_maxNumberOfPageIndicatorsToShow" />
        </FrameLayout>
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom" android:id="@id/cloud_folder_view_stub" android:layout="@layout/cloud_folder_land" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.android.launcher3.folder.Folder>
