<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/voice_layout" android:background="@drawable/voice_search_handler" android:layout_width="@dimen/voice_icon_width" android:layout_height="@dimen/voice_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />
