<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="vertical" android:id="@id/widgets_two_pane_sheet_paged_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:id="@id/search_and_recommendations_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="1.0dp" android:paddingHorizontal="@dimen/widget_list_horizontal_margin_two_pane" android:clipToOutline="true">
            <FrameLayout android:paddingBottom="@dimen/mfvc_medium_padding" android:layout_width="match_parent" android:layout_height="wrap_content" launcher:layout_sticky="true">
                <TextView android:textSize="@dimen/component_title_text_size" android:textColor="@color/widget_title_color" android:gravity="center_vertical" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/component_list_title" android:paddingHorizontal="@dimen/widget_list_horizontal_margin_two_pane_mfv" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/two_pane_sheet_search_container_padding_vertical" launcher:layout_sticky="true">
                <FrameLayout android:clipToPadding="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:elevation="0.100000024dp">
                    <include layout="@layout/widgets_search_bar_mfv" />
                </FrameLayout>
                <ImageButton android:layout_gravity="bottom" android:id="@id/widget_picker_widget_options_menu" android:background="@drawable/full_rounded_transparent_ripple" android:padding="12.0dp" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/ic_more_vert_dots" android:tint="?widgetPickerWidgetOptionsMenuColor" android:contentDescription="@string/widget_picker_widget_options_button_description" android:layout_marginStart="8.0dp" />
            </LinearLayout>
            <FrameLayout android:orientation="horizontal" android:id="@id/suggestions_header" android:background="?widgetPickerPrimarySurfaceColor" android:layout_width="match_parent" android:layout_height="match_parent" launcher:layout_sticky="true" />
            <com.android.launcher3.workprofile.PersonalWorkSlidingTabStrip android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/tabs" android:layout_width="match_parent" android:layout_height="64.0dp" android:paddingVertical="8.0dp" launcher:layout_sticky="true" style="@style/TextHeadline">
                <Button android:textSize="14.0sp" android:textColor="@color/widget_picker_tab_text" android:id="@id/tab_personal" android:background="@drawable/widget_picker_tabs_background" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/widgets_full_sheet_personal_tab" android:layout_weight="1.0" android:layout_marginEnd="@dimen/widget_tabs_button_horizontal_padding" style="?android:borderlessButtonStyle" />
                <Button android:textSize="14.0sp" android:textColor="@color/widget_picker_tab_text" android:id="@id/tab_work" android:background="@drawable/widget_picker_tabs_background" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/widgets_full_sheet_work_tab" android:layout_weight="1.0" android:layout_marginEnd="@dimen/widget_tabs_button_horizontal_padding" style="?android:borderlessButtonStyle" />
            </com.android.launcher3.workprofile.PersonalWorkSlidingTabStrip>
        </LinearLayout>
        <com.android.launcher3.widget.picker.WidgetPagedView android:id="@id/widgets_view_pager" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/widget_list_horizontal_margin_two_pane" launcher:pageIndicator="@id/tabs">
            <com.android.launcher3.widget.picker.WidgetsRecyclerView android:id="@id/primary_widgets_list_view" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
            <com.android.launcher3.widget.picker.WidgetsRecyclerView android:id="@id/work_widgets_list_view" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.android.launcher3.widget.picker.WidgetPagedView>
        <com.android.launcher3.widget.picker.WidgetsRecyclerView android:id="@id/search_widgets_list_view" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/widget_list_horizontal_margin_two_pane" />
    </LinearLayout>
</merge>
