<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/widgets_bottom_sheet" android:paddingTop="@dimen/bottom_sheet_handle_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="center_horizontal" android:id="@id/collapse_handle" android:background="@drawable/bg_rounded_corner_bottom_sheet_handle" android:visibility="gone" android:layout_width="@dimen/bottom_sheet_handle_width" android:layout_height="@dimen/bottom_sheet_handle_height" android:layout_marginBottom="@dimen/widgets_bottom_sheet_handle_margin" />
        <TextView android:textSize="24.0sp" android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ScrollView android:scrollbarThumbVertical="@drawable/widget_picker_preview_pane_scroll_thumb" android:id="@id/widgets_table_scroll_view" android:background="@drawable/widgets_surface_background" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="24.0dp" android:layout_marginHorizontal="@dimen/widget_bottom_sheet_horizontal_margin" android:clipToOutline="true">
            <include android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/widget_list_horizontal_margin" layout="@layout/widgets_table_container" />
        </ScrollView>
    </LinearLayout>
</merge>
