<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.picker.WidgetsListHeader android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/widgets_list_header" android:background="@drawable/bg_widgets_header_states_two_pane_mfv" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="@dimen/widget_list_row_header_two_panel_height" android:importantForAccessibility="yes" android:paddingHorizontal="@dimen/widget_list_row_header_two_panel_padding_horizontal" launcher:appIconSize="58.0dp" launcher:collapsable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/widget_list_row_header_icon_padding_horizontal" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:duplicateParentState="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/mfvc_medium_padding">
        <TextView android:textSize="@dimen/component_cell_text_size" android:textColor="@color/widget_title_color" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/app_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textFontWeight="400" />
        <TextView android:textSize="@dimen/component_cell_text_size" android:textColor="@color/widget_title_color" android:ellipsize="end" android:id="@id/app_subtitle" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineHeight="@dimen/widget_picker_header_app_subtitle_line_height" android:textFontWeight="@integer/widget_picker_header_app_subtitle_font_weight" />
    </LinearLayout>
    <TextView android:textSize="@dimen/component_cell_text_size" android:textColor="@color/widget_title_color" android:ellipsize="end" android:gravity="end|center" android:id="@id/widgets_count" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textFontWeight="400" />
    <ImageView android:layout_width="@dimen/widget_list_row_header_chevron_icon_size" android:layout_height="@dimen/widget_list_row_header_chevron_icon_size" android:src="@drawable/chevron_right" android:tint="@color/icon_widgets_chevron_right_icon_color" android:tintMode="src_in" />
</com.android.launcher3.widget.picker.WidgetsListHeader>
