<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.picker.search.LauncherWidgetsSearchBar android:orientation="horizontal" android:id="@id/widgets_search_bar" android:background="@drawable/component_sheet_search_bg" android:layout_width="match_parent" android:layout_height="@dimen/components_sheet_search_bar_height" android:layout_marginHorizontal="@dimen/components_sheet_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher3.ExtendedEditText android:textSize="@dimen/components_sheet_search_text_size" android:textColor="@color/components_sheet_search_text_color" android:textColorHint="@color/components_sheet_search_hint_text_color" android:gravity="center_vertical" android:id="@id/widgets_search_bar_edit_text" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/components_sheet_search_hint_text" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:paddingHorizontal="@dimen/components_sheet_search_bar_padding_horizontal" android:importantForAutofill="no" android:useLocalePreferredLineHeightForMinimum="false" />
    <ImageButton android:layout_gravity="center" android:id="@id/widgets_search_cancel_button" android:background="@drawable/full_rounded_transparent_ripple" android:padding="@dimen/components_sheet_search_bar_padding_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancel_full" android:tint="@color/mfv_common_acb_search_clear" android:contentDescription="@string/widgets_full_sheet_cancel_button_description" android:tintMode="src_in" />
</com.android.launcher3.widget.picker.search.LauncherWidgetsSearchBar>
