<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.WidgetCellMfv android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher3.widget.WidgetCellPreview android:id="@id/widget_preview_container" android:layout_width="@dimen/widget_image_size" android:layout_height="@dimen/widget_image_size" android:importantForAccessibility="no">
        <com.android.launcher3.widget.WidgetImageViewMfv android:id="@id/widget_preview" android:layout_width="@dimen/widget_image_size" android:layout_height="@dimen/widget_image_size" android:layout_centerInParent="true" />
        <ImageView android:layout_gravity="end|bottom" android:id="@id/widget_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/profile_badge_margin" android:importantForAccessibility="no" />
    </com.android.launcher3.widget.WidgetCellPreview>
    <RelativeLayout android:id="@id/widget_text_layout" android:layout_width="@dimen/widget_image_size" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/widget_cell_text_size" android:textColor="@color/widgets_view_item_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/widget_name" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" />
        <TextView android:textSize="@dimen/widget_cell_second_text_size" android:textColor="@color/widgets_view_item_second_text_color" android:id="@id/widget_dims" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/widget_name" />
    </RelativeLayout>
</com.android.launcher3.widget.WidgetCellMfv>
