<?xml version="1.0" encoding="utf-8"?>
<Button android:textColor="?widgetPickerExpandButtonTextColor" android:id="@id/widget_list_expand_button" android:background="@drawable/widgets_list_expand_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widgets_list_expand_button_top_margin" android:minHeight="48.0dp" android:text="@string/widgets_list_expand_button_label" android:maxLines="1" android:drawablePadding="@dimen/widgets_list_expand_button_drawable_padding" android:contentDescription="@string/widgets_list_expand_button_content_description" android:drawableStart="@drawable/ic_more_horiz_24" android:paddingStart="@dimen/widgets_list_expand_button_start_padding" android:paddingEnd="@dimen/widgets_list_expand_button_end_padding" android:drawableTint="?widgetPickerExpandButtonTextColor" android:paddingVertical="@dimen/widgets_list_expand_button_vertical_padding" style="@style/Button.Rounded.Colored"
  xmlns:android="http://schemas.android.com/apk/res/android" />
