<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.launcher3.widget.WidgetCellPreview android:id="@id/widget_preview_container" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" android:hapticFeedbackEnabled="false" android:importantForAccessibility="noHideDescendants" android:layout_marginVertical="8.0dp">
        <com.android.launcher3.widget.WidgetImageView android:layout_gravity="fill" android:id="@id/widget_preview" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" />
    </com.android.launcher3.widget.WidgetCellPreview>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/widget_text_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/widget_cell_title_font_size" android:textColor="?widgetCellTitleColor" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/widget_name" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/widget_cell_app_icon_padding" android:lineHeight="@dimen/widget_cell_title_line_height" android:textFontWeight="@integer/widget_cell_title_font_weight" />
            <TextView android:textSize="@dimen/widget_cell_dims_font_size" android:textColor="?widgetCellSubtitleColor" android:gravity="center_horizontal" android:id="@id/widget_dims" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/widget_cell_dims_line_height" android:textFontWeight="@integer/widget_cell_dims_font_weight" />
            <TextView android:textSize="@dimen/widget_cell_description_font_size" android:textColor="?widgetCellSubtitleColor" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/widget_description" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:lineHeight="@dimen/widget_cell_description_line_height" android:textFontWeight="@integer/widget_cell_description_font_weight" />
        </LinearLayout>
        <Button android:textSize="@dimen/widget_cell_add_button_font_size" android:textColor="?widgetPickerAddButtonTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/widget_add_button" android:background="@drawable/widget_cell_add_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/widget_cell_add_button_height" android:minWidth="0.0dp" android:text="@string/widget_add_button_label" android:maxLines="1" android:drawablePadding="@dimen/widget_cell_add_button_drawable_padding" android:drawableStart="@drawable/ic_plus" android:paddingStart="@dimen/widget_cell_add_button_start_padding" android:paddingEnd="@dimen/widget_cell_add_button_end_padding" android:drawableTint="?widgetPickerAddButtonTextColor" android:fontWeight="@integer/widget_cell_add_button_font_weight" android:lineHeight="@dimen/widget_cell_add_button_line_height" style="@style/Button.Rounded.Colored" />
    </FrameLayout>
</merge>
