<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/work_mode_toggle" android:background="@drawable/work_mode_fab_background" android:layout_width="wrap_content" android:layout_height="@dimen/work_fab_height" android:minHeight="@dimen/work_fab_height" android:contentDescription="@string/work_apps_pause_btn_text" android:elevation="@dimen/work_fab_elevation" android:forceHasOverlappingRendering="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/work_icon" android:layout_width="@dimen/work_fab_icon_size" android:layout_height="@dimen/work_fab_icon_size" android:src="@drawable/ic_corp_off" android:scaleType="center" android:importantForAccessibility="no" android:layout_marginStart="@dimen/work_fab_icon_start_margin_expanded" android:layout_marginVertical="@dimen/work_fab_icon_vertical_margin" />
    <TextView android:textSize="14.0sp" android:textColor="@color/materialColorOnPrimary" android:id="@id/pause_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/work_fab_width" android:text="@string/work_apps_pause_btn_text" android:maxLines="1" android:includeFontPadding="false" android:textDirection="locale" android:layout_marginStart="@dimen/work_fab_text_start_margin" android:layout_marginEnd="@dimen/work_fab_text_end_margin" style="@style/TextHeadline" />
</LinearLayout>
